# Gae9-Private-Android

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/minsoopark/gae9/activities/: DetailActivity.kt  DetailFragment.kt  InAppBrowserActivity.kt  MainActivity.kt
app/src/main/java/io/github/minsoopark/gae9/adapters/: ImageListAdapter.kt  TrendListAdapter.kt  TrendPagerAdapter.kt
app/src/main/java/io/github/minsoopark/gae9/adapters/compats/: ImageListCompatItem.kt  Timeline.kt
app/src/main/java/io/github/minsoopark/gae9/adapters/listeners/: OnTrendItemClickListener.kt
app/src/main/java/io/github/minsoopark/gae9/adapters/viewholders/: ImageItemViewHolder.kt  TimelineItemViewHolder.kt  TrendItemViewHolder.kt
app/src/main/java/io/github/minsoopark/gae9/network/: ApiManager.kt
app/src/main/java/io/github/minsoopark/gae9/network/models/: BaseResponse.kt  Site.kt  Trend.kt  TrendListData.kt
app/src/main/java/io/github/minsoopark/gae9/network/services/: TrendService.kt
app/src/main/java/io/github/minsoopark/gae9/views/: TimelineItemView.kt  TrendItemView.kt
app/src/main/res/drawable/: ic_date_range_black_24dp.xml  ic_explore_black_24dp.xml  ic_public_white_24dp.xml  ic_thumb_up_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_in_app_browser.xml  activity_main.xml  layout_timeline_item.xml  layout_trend_item.xml
app/src/main/res/menu/: menus_browser.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
